# PharmacyAPI

./: Backup-07042020  PharmacyAPI.PostgreSql.sln  README.md
PharmacyAPI/: GrelixPharmaAPI.csproj  Program.cs  Startup.cs  appsettings.json
PharmacyAPI/Controllers/: CustomerController.cs  DrugsController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  ShopController.cs  SyncController.cs
PharmacyAPI/Data/: ApplicationUser.cs  PharmacyDBContext.cs
PharmacyAPI/Dto/: ProductList.cs  ProductListsOrder.cs  SyncList.cs
PharmacyAPI/Extensions/: GeneralExtensions.cs
PharmacyAPI/Installers/: IInstallers.cs  InstallerExtensions.cs  MVCInstallers.cs  PharmaDbInstallers.cs
PharmacyAPI/MappingConfig/: MappingProfile.cs
PharmacyAPI/Migrations/: 20200511181654_Added_all_the_tables.Designer.cs  20200511181654_Added_all_the_tables.cs  20200511193514_Updated_customerId_property_and_added_customers_table.Designer.cs  20200511193514_Updated_customerId_property_and_added_customers_table.cs  20200512200221_updated_customer_transaction.Designer.cs  20200512200221_updated_customer_transaction.cs  20200514230052_updated_customer_transaction_table.Designer.cs  20200514230052_updated_customer_transaction_table.cs  PharmacyDBContextModelSnapshot.cs
PharmacyAPI/Model/: AuthenticationResult.cs  Customer.cs  CustomerTransaction.cs  DrugBrand.cs  DrugCompany.cs  DrugGeneric.cs  LogInfo.cs  Order.cs  Product.cs  Shop.cs  StockTransaction.cs  TransactionReference.cs  orderReference.cs
PharmacyAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
PharmacyAPI/Properties/: launchSettings.json
PharmacyAPI/Services/: CustomerService.cs  CustomerTransactionService.cs  DrugService.cs  ICustomerService.cs  ICustomerTransactionService.cs  IDrugService.cs  IIdentityService.cs  IOrderService.cs  IOrderTransactionService.cs  IProductService.cs  (+8 more)
(+17 files in other folders)
